# forecastweatherapp

./: README.md  build.gradle  gradle.properties  settings.gradle  testproject_weather_4.docx
app/: build.gradle
app/src/androidTest/java/io/github/diduseetheocean/forecastweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/: MainActivity.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/: OpenWeatherApi.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/conversion/: DailyDataToWeatherDailyModel.kt  HourlyDataToWeatherHourlyModel.kt  OpenWeatherResponseToWeatherLocationModel.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/entity/: OpenWeatherResponse.kt  WeatherData.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/entity/daily/: DailyData.kt  FeelsLikeData.kt  TempData.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/entity/hourly/: HourlyData.kt  HourlyRain.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/model/: WeatherDailyModel.kt  WeatherHourlyModel.kt  WeatherLocationModel.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/data/repository/openweather/onecall/: OpenWeatherRepository.kt  OpenWeatherRepositoryInterface.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/domain/: WeatherUsecase.kt
app/src/main/java/io/github/diduseetheocean/forecastweatherapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: OpenWeatherOneCallSearchResponse.json
app/src/test/java/io/github/diduseetheocean/forecastweatherapp/: TestUtils.kt
app/src/test/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/: OpenWeatherApiTest.kt
app/src/test/java/io/github/diduseetheocean/forecastweatherapp/data/api/openweather/onecall/conversion/: WeatherLocationModelConversionTest.kt
app/src/test/java/io/github/diduseetheocean/forecastweatherapp/domain/: WeatherUsecaseStatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
